apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools


    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    testCompile 'junit:junit:4.12'

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.versions.libRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.versions.libRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.versions.libRetrofit"

    compile "com.squareup.okhttp3:okhttp:$rootProject.versions.libOkhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.versions.libOkhttp"

    compile "io.reactivex.rxjava2:rxjava:$rootProject.versions.libRxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.versions.libRxAndroid"

    compile 'com.orhanobut:logger:1.15'

    compile "com.jakewharton:butterknife:$rootProject.versions.libButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.versions.libButterKnife"
}
