# MyRD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/free/myrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/free/myrd/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/free/myrd/: ExampleUnitTest.java
freerxdownload/: build.gradle
freerxdownload/src/androidTest/java/free/freerxdownload/: ExampleInstrumentedTest.java
freerxdownload/src/main/: AndroidManifest.xml
freerxdownload/src/main/java/free/freerxdownload/: DataBaseHelper.java  MyApp.java  RxDownload.java
freerxdownload/src/main/java/free/freerxdownload/entity/: DownloadBean.java  DownloadEvent.java  DownloadFlag.java  DownloadMission.java  DownloadRange.java  DownloadStatus.java  DownloadType.java  TemporaryRecord.java
freerxdownload/src/main/java/free/freerxdownload/function/: Constant.java  DownloadApi.java  DownloadHelper.java  DownloadService.java  FileHelper.java  RetrofitProvider.java  TemporaryRecordTable.java  Utils.java
freerxdownload/src/test/java/free/freerxdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
